package wisdom

import "core:fmt"

HEAD_ASEprite :: enum {
    _ = 0x00, _ = 0xa5, _ = 0x0f, _ = 0x00,
}

HEAD_WinDos :: enum {
    _ = 0x4d, _ = 0x5a, _ = 0x90, _ = 0x00,
}

HEAD_LinuxELF :: enum {
    _ = 0x7f, _ = 0x45, _ = 0x4c, _ = 0x46,
}

HEAD_MacOS_Fat :: enum {
    _ = 0xca, _ = 0xfe, _ = 0xfa, _ = 0xce,
}

HEAD_MacOS_EXE :: enum {
    _ = 0xfe, _ = 0xed, _ = 0xfa, _ = 0xce,
}

HEAD_PDF :: enum {
    _ = 0x25, _ = 0x50, _ = 0x44, _ = 0x46,
}

HEAD_JPEG :: enum {
    _ = 0xff, _ = 0xd8, _ = 0xff, _ = 0xe0,
}

HEAD_PNG :: enum {
    _ = 0x89, _ = 0x50, _ = 0x4e, _ = 0x47,
}

HEAD_WAV :: enum {
    _ = 0x52, _ = 0x49, _ = 0x46, _ = 0x46,
}

HEAD_OGG :: enum {
    _ = 0x4f, _ = 0x67, _ = 0x67, _ = 0x53,
}

HEAD_ZIP :: enum {
    _ = 0x50, _ = 0x4b, _ = 0x03, _ = 0x04, 
}

HEAD_GZIP :: enum {
    _ = 0x1f, _ = 0x8b, _ = 0x08, _ = 0x00,
}

HEAD_HTML :: enum {
    _ = 0x3c, _ = 0x21, _ = 0x44, _ = 0x4f,
}

HEAD_OBJ :: enum {
    _ = 0x00, _ = 0x76, _ = 0x00, _ = 0x20,
}

HEAD_glTF :: enum {
    _ = 0x67, _ = 0x6c, _ = 0x54, _ = 0x46,
}



HEAD_D3D9 :: enum {
    _ = 0x00, _ = 0x02, _ = 0xff, _ = 0xff, _ = 0xfe, _ = 0xff,
    _ = 0x36, _ = 0x00, _ = 0x43, _ = 0x54, _ = 0x41, _ = 0x42,
    _ = 0x1c, _ = 0x00, _ = 0x00, _ = 0x00, _ = 0xab, _ = 0x00,
    _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x02, _ = 0xff, _ = 0xff,
    _ = 0x03, _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x1c, _ = 0x00,
    _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x01, _ = 0x00, _ = 0x00,
    _ = 0xa4, _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x58, _ = 0x00,
    _ = 0x00, _ = 0x00, _ = 0x03, _ = 0x00, _ = 0x00, _ = 0x00,
    _ = 0x01, _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x60, _ = 0x00,
    _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x00,
    _ = 0x70, _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x03, _ = 0x00,
    _ = 0x01, _ = 0x00, _ = 0x01, _ = 0x00, _ = 0x00, _ = 0x00,
    _ = 0x78, _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x00,
    _ = 0x00, _ = 0x00, _ = 0x88, _ = 0x00, _ = 0x00, _ = 0x00,
    _ = 0x02, _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x01, _ = 0x00,
    _ = 0x00, _ = 0x00, _ = 0x94, _ = 0x00, _ = 0x00, _ = 0x00,
    _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x69, _ = 0x6d,
    _ = 0x61, _ = 0x67, _ = 0x65, _ = 0x00, _ = 0xab, _ = 0xab,
    _ = 0x04, _ = 0x00, _ = 0x0c, _ = 0x00, _ = 0x01, _ = 0x00,
    _ = 0x01, _ = 0x00, _ = 0x01, _ = 0x00, _ = 0x00, _ = 0x00,
    _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x70, _ = 0x61,
    _ = 0x6c, _ = 0x65, _ = 0x74, _ = 0x74, _ = 0x65, _ = 0x00, 
    _ = 0x04, _ = 0x00, _ = 0x0b, _ = 0x00, _ = 0x01, _ = 0x00,
    _ = 0x01, _ = 0x00, _ = 0x01, _ = 0x00, _ = 0x00, _ = 0x00,
    _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x74, _ = 0x65,
    _ = 0x78, _ = 0x65, _ = 0x6c, _ = 0x5f, _ = 0x73, _ = 0x69,
    _ = 0x7a, _ = 0x65, _ = 0x00, _ = 0xab, _ = 0x01, _ = 0x00,
    _ = 0x03, _ = 0x00, _ = 0x01, _ = 0x00, _ = 0x04, _ = 0x00,
    _ = 0x01, _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x00,
    _ = 0x00, _ = 0x00, _ = 0x70, _ = 0x73, _ = 0x5f, _ = 0x32,
    _ = 0x5f, _ = 0x30, _ = 0x00, _ = 0x4d, _ = 0x69, _ = 0x63,
    _ = 0x72, _ = 0x6f, _ = 0x73, _ = 0x6f, _ = 0x66, _ = 0x74,
    _ = 0x20, _ = 0x28, _ = 0x52, _ = 0x29, _ = 0x20, _ = 0x48,
    _ = 0x4c, _ = 0x53, _ = 0x4c, _ = 0x20, _ = 0x53, _ = 0x68,
    _ = 0x61, _ = 0x64, _ = 0x65, _ = 0x72, _ = 0x20, _ = 0x43,  
    _ = 0x6f, _ = 0x6d, _ = 0x70, _ = 0x69, _ = 0x6c, _ = 0x65,
    _ = 0x72, _ = 0x20, _ = 0x31, _ = 0x30, _ = 0x2e, _ = 0x31,
    _ = 0x00, _ = 0xab, _ = 0x51, _ = 0x00, _ = 0x00, _ = 0x05,
    _ = 0x01, _ = 0x00, _ = 0x0f, _ = 0xa0, _ = 0x00, _ = 0x00,
    _ = 0x00, _ = 0x3f, _ = 0x00, _ = 0x00, _ = 0x00, _ = 0xbf,
    _ = 0x00, _ = 0x00, _ = 0x7f, _ = 0x43, _ = 0x00, _ = 0x00,
    _ = 0x80, _ = 0x3b, _ = 0x1f, _ = 0x00, _ = 0x00, _ = 0x02,
    _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x80, _ = 0x00, _ = 0x00,
    _ = 0x03, _ = 0xb0, _ = 0x1f, _ = 0x00, _ = 0x00, _ = 0x02,
    _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x80, _ = 0x00, _ = 0x00,
    _ = 0x0f, _ = 0x90, _ = 0x1f, _ = 0x00, _ = 0x00, _ = 0x02,
    _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x90, _ = 0x00, _ = 0x08,
    _ = 0x0f, _ = 0xa0, _ = 0x1f, _ = 0x00, _ = 0x00, _ = 0x02,
    _ = 0x00, _ = 0x00, _ = 0x00, _ = 0x90, _ = 0x01, _ = 0x08,
    _ = 0x0f, _ = 0xa0, _ = 0x01, _ = 0x00, _ = 0x00, _ = 0x02,
    _ = 0x00, _ = 0x00, _ = 0x08, _ = 0x80, _ = 0x01, _ = 0x00,
    _ = 0x00, _ = 0xa0, _ = 0x04, _ = 0x00, _ = 0x00, _ = 0x04,
    _ = 0x00, _ = 0x00, _ = 0x01, _ = 0x80, _ = 0x00, _ = 0x00,
    _ = 0x00, _ = 0xb0, _ = 0x00, _ = 0x00, _ = 0xaa, _ = 0xa0,
    _ = 0x00, _ = 0x00, _ = 0xff, _ = 0x80, _ = 0x04, _ = 0x00,
    _ = 0x00, _ = 0x04, _ = 0x00, _ = 0x00, _ = 0x02, _ = 0x80,
    _ = 0x00, _ = 0x00, _ = 0x55, _ = 0xb0, _ = 0x00, _ = 0x00,
    _ = 0xff, _ = 0xa0, _ = 0x00, _ = 0x00, _ = 0xff, _ = 0x80,
    _ = 0x13, _ = 0x00, _ = 0x00, _ = 0x02, _ = 0x00, _ = 0x00,
    _ = 0x0c, _ = 0x80, _ = 0x00, _ = 0x00, _ = 0x1b, _ = 0x80,
    _ = 0x02, _ = 0x00, _ = 0x00, _ = 0x03, _ = 0x00, _ = 0x00,
    _ = 0x03, _ = 0x80, _ = 0x00, _ = 0x00, _ = 0x1b, _ = 0x81,
    _ = 0x00, _ = 0x00, _ = 0xe4, _ = 0x80, _ = 0x02, _ = 0x00,
    _ = 0x00, _ = 0x03, _ = 0x01, _ = 0x00, _ = 0x03, _ = 0x80,
    _ = 0x00, _ = 0x00, _ = 0xe4, _ = 0x80, _ = 0x01, _ = 0x00,
    _ = 0x55, _ = 0xa0, _ = 0x02, _ = 0x00, _ = 0x00, _ = 0x03,
    _ = 0x00, _ = 0x00, _ = 0x03, _ = 0x80, _ = 0x00, _ = 0x00,
    _ = 0xe4, _ = 0x80, _ = 0x01, _ = 0x00, _ = 0x00, _ = 0xa0,
    _ = 0x05, _ = 0x00, _ = 0x00, _ = 0x03, _ = 0x00, _ = 0x00,
    _ = 0x03, _ = 0x80, _ = 0x00, _ = 0x00, _ = 0xe4, _ = 0x80,
    _ = 0x00, _ = 0x00, _ = 0xe4, _ = 0xa0, _ = 0x05, _ = 0x00,
    _ = 0x00, _ = 0x03, _ = 0x01, _ = 0x00, _ = 0x03, _ = 0x80,
    _ = 0x01, _ = 0x00, _ = 0xe4, _ = 0x80, _ = 0x00, _ = 0x00,
    _ = 0xe4, _ = 0xa0, _ = 0x01, _ = 0x00, _ = 0x00, _ = 0x02,
    _ = 0x02, _ = 0x00, _ = 0x01, _ = 0x80, _ = 0x01, _ = 0x00,
    _ = 0x00, _ = 0x80, _ = 0x01, _ = 0x00, _ = 0x00, _ = 0x02,
    _ = 0x02, _ = 0x00, _ = 0x02, _ = 0x80, _ = 0x00, _ = 0x00,
    _ = 0x55, _ = 0x80, _ = 0x01, _ = 0x00, _ = 0x00, _ = 0x02,
    _ = 0x03, _ = 0x00, _ = 0x02, _ = 0x80, _ = 0x01, _ = 0x00,
    _ = 0x55, _ = 0x80, _ = 0x01, _ = 0x00, _ = 0x00, _ = 0x02,
    _ = 0x03, _ = 0x00, _ = 0x01, _ = 0x80, _ = 0x00, _ = 0x00,
    _ = 0x00, _ = 0x80, _ = 0x42, _ = 0x00, _ = 0x00, _ = 0x03,
    _ = 0x02, _ = 0x00, _ = 0x0f, _ = 0x80, _ = 0x02, _ = 0x00,
    _ = 0xe4, _ = 0x80, _ = 0x00, _ = 0x08, _ = 0xe4, _ = 0xa0,
    _ = 0x42, _ = 0x00, _ = 0x00, _ = 0x03, _ = 0x01, _ = 0x00,
    _ = 0x0f, _ = 0x80, _ = 0x01, _ = 0x00, _ = 0xe4, _ = 0x80,
    _ = 0x00, _ = 0x08, _ = 0xe4, _ = 0xa0, _ = 0x42, _ = 0x00,
    _ = 0x00, _ = 0x03, _ = 0x04, _ = 0x00, _ = 0x0f, _ = 0x80,
    _ = 0x00, _ = 0x00, _ = 0xe4, _ = 0x80, _ = 0x00, _ = 0x08,
    _ = 0xe4, _ = 0xa0, _ = 0x42, _ = 0x00, _ = 0x00, _ = 0x03,
    _ = 0x03, _ = 0x00, _ = 0x0f, _ = 0x80, _ = 0x03, _ = 0x00,
    _ = 0xe4, _ = 0x80, _ = 0x00, _ = 0x08, _ = 0xe4, _ = 0xa0,
    _ = 0x04, _ = 0x00, _ = 0x00, _ = 0x04, _ = 0x00, _ = 0x00,
    _ = 0x01, _ = 0x80, _ = 0x02, _ = 0x00, _ = 0x00, _ = 0x80,
    _ = 0x01, _ = 0x00, _ = 0xaa, _ = 0xa0, _ = 0x01, _ = 0x00,
    _ = 0x00, _ = 0xa0, _ = 0x05, _ = 0x00, _ = 0x00, _ = 0x03,
    _ = 0x00, _ = 0x00, _ = 0x03, _ = 0x80, _ = 0x00, _ = 0x00,
    _ = 0x00, _ = 0x80, _ = 0x01, _ = 0x00, _ = 0xff, _ = 0xa0,
    _ = 0x04, _ = 0x00, _ = 0x00, _ = 0x04, _ = 0x01, _ = 0x00,
    _ = 0x01, _ = 0x80, _ = 0x01, _ = 0x00, _ = 0x00, _ = 0x80,
    _ = 0x01, _ = 0x00, _ = 0xaa, _ = 0xa0, _ = 0x01, _ = 0x00,
    _ = 0x00, _ = 0xa0, _ = 0x05, _ = 0x00, _ = 0x00, _ = 0x03,
    _ = 0x01, _ = 0x00, _ = 0x03, _ = 0x80, _ = 0x01, _ = 0x00,
    _ = 0x00, _ = 0x80, _ = 0x01, _ = 0x00, _ = 0xff, _ = 0xa0,
    _ = 0x04, _ = 0x00, _ = 0x00, _ = 0x04, _ = 0x01, _ = 0x00,
    _ = 0x04, _ = 0x80, _ = 0x04, _ = 0x00, _ = 0x00, _ = 0x80,
    _ = 0x01, _ = 0x00, _ = 0xaa, _ = 0xa0, _ = 0x01, _ = 0x00,
    _ = 0x00, _ = 0xa0, _ = 0x05, _ = 0x00, _ = 0x00, _ = 0x03,
    _ = 0x02, _ = 0x00, _ = 0x03, _ = 0x80, _ = 0x01, _ = 0x00,
    _ = 0xaa, _ = 0x80, _ = 0x01, _ = 0x00, _ = 0xff, _ = 0xa0,
    _ = 0x04, _ = 0x00, _ = 0x00, _ = 0x04, _ = 0x01, _ = 0x00,
    _ = 0x04, _ = 0x80, _ = 0x03, _ = 0x00, _ = 0x00, _ = 0x80,
    _ = 0x01, _ = 0x00, _ = 0xaa, _ = 0xa0, _ = 0x01, _ = 0x00,
    _ = 0x00, _ = 0xa0, _ = 0x05, _ = 0x00, _ = 0x00, _ = 0x03,
    _ = 0x03, _ = 0x00, _ = 0x03, _ = 0x80, _ = 0x01, _ = 0x00,
    _ = 0xaa, _ = 0x80, _ = 0x01, _ = 0x00, _ = 0xff, _ = 0xa0,
    _ = 0x42, _ = 0x00, _ = 0x00, _ = 0x03, _ = 0x04, _ = 0x00,
    _ = 0x0f, _ = 0x80, _ = 0x00, _ = 0x00, _ = 0xe4, _ = 0x80,
    _ = 0x01, _ = 0x08, _ = 0xe4, _ = 0xa0, _ = 0x42, _ = 0x00,
    _ = 0x00, _ = 0x03, _ = 0x01, _ = 0x00, _ = 0x0f, _ = 0x80,
    _ = 0x01, _ = 0x00, _ = 0xe4, _ = 0x80, _ = 0x01, _ = 0x08,
    _ = 0xe4, _ = 0xa0, _ = 0x42, _ = 0x00, _ = 0x00, _ = 0x03,
    _ = 0x02, _ = 0x00, _ = 0x0f, _ = 0x80, _ = 0x02, _ = 0x00,
    _ = 0xe4, _ = 0x80, _ = 0x01, _ = 0x08, _ = 0xe4, _ = 0xa0,
    _ = 0x42, _ = 0x00, _ = 0x00, _ = 0x03, _ = 0x03, _ = 0x00,
    _ = 0x0f, _ = 0x80, _ = 0x03, _ = 0x00, _ = 0xe4, _ = 0x80,
    _ = 0x01, _ = 0x08, _ = 0xe4, _ = 0xa0, _ = 0x12, _ = 0x00,
    _ = 0x00, _ = 0x04, _ = 0x05, _ = 0x00, _ = 0x0f, _ = 0x80,
    _ = 0x00, _ = 0x00, _ = 0xaa, _ = 0x80, _ = 0x04, _ = 0x00,
    _ = 0xe4, _ = 0x80, _ = 0x01, _ = 0x00, _ = 0xe4, _ = 0x80,
    _ = 0x12, _ = 0x00, _ = 0x00, _ = 0x04, _ = 0x01, _ = 0x00,
    _ = 0x0f, _ = 0x80, _ = 0x00, _ = 0x00, _ = 0xaa, _ = 0x80,
    _ = 0x02, _ = 0x00, _ = 0xe4, _ = 0x80, _ = 0x03, _ = 0x00,
    _ = 0xe4, _ = 0x80, _ = 0x12, _ = 0x00, _ = 0x00, _ = 0x04,
    _ = 0x02, _ = 0x00, _ = 0x0f, _ = 0x80, _ = 0x00, _ = 0x00,
    _ = 0xff, _ = 0x80, _ = 0x01, _ = 0x00, _ = 0xe4, _ = 0x80,
    _ = 0x05, _ = 0x00, _ = 0xe4, _ = 0x80, _ = 0x05, _ = 0x00,
    _ = 0x00, _ = 0x03, _ = 0x00, _ = 0x00, _ = 0x0f, _ = 0x80,
    _ = 0x02, _ = 0x00, _ = 0xe4, _ = 0x80, _ = 0x00, _ = 0x00,
    _ = 0xe4, _ = 0x90, _ = 0x01, _ = 0x00, _ = 0x00, _ = 0x02,
    _ = 0x00, _ = 0x08, _ = 0x0f, _ = 0x80, _ = 0x00, _ = 0x00,
    _ = 0xe4, _ = 0x80, _ = 0xff, _ = 0xff, _ = 0x00, _ = 0x00,
}

BigHEADz :: enum {
    HEAD_ASEprite,
    HEAD_D3D9,
    HEAD_GZIP,
    HEAD_HTML,
    HEAD_JPEG,
    HEAD_LinuxELF,
    HEAD_MacOS_EXE,
    HEAD_MacOS_Fat,
    HEAD_OBJ,
    HEAD_OGG,
    HEAD_PDF,
    HEAD_PNG,
    HEAD_WAV,
    HEAD_WinDos,
    HEAD_ZIP,
    HEAD_glTF,
}


main :: proc(){
    for i in 0..<len(BigHEADz) {
        fmt.printfln("%v == %02x : %v : %v", 
        BigHEADz(i), rune(BigHEADz(i)), 
        i, int(i) + 1)
    }
}
