Ability "Stench" {
    name: "Stench"
    description: "The stench may cause the target to flinch."
}

Ability "Drizzle" {
    name: "Drizzle"
    description: "The Pokémon makes it rain if it appears in battle."
}

Ability "Speedboost" {
    name: "Speed Boost"
    description: "Its Speed stat is gradually boosted."
}

Ability "Battlearmor" {
    name: "Battle Armor"
    description: "The Pokémon is protected against critical hits."
}

Ability "Sturdy" {
    name: "Sturdy"
    description: "It cannot be knocked out with one hit."
}

Ability "Damp" {
    name: "Damp"
    description: "Prevents the use of self-destructing moves."
}

Ability "Limber" {
    name: "Limber"
    description: "The Pokémon is protected from paralysis."
}

Ability "Sandveil" {
    name: "Sand Veil"
    description: "Boosts the Pokémon's evasion in a sandstorm."
}

Ability "Static" {
    name: "Static"
    description: "Contact with the Pokémon may cause paralysis."
}

Ability "Voltabsorb" {
    name: "Volt Absorb"
    description: "Restores HP if hit by an Electric-type move."
}

Ability "Waterabsorb" {
    name: "Water Absorb"
    description: "Restores HP if hit by a Water-type move."
}

Ability "Oblivious" {
    name: "Oblivious"
    description: "Prevents it from becoming infatuated."
}

Ability "Cloudnine" {
    name: "Cloud Nine"
    description: "Eliminates the effects of weather."
}

Ability "Compoundeyes" {
    name: "Compound Eyes"
    description: "The Pokémon's accuracy is boosted."
}

Ability "Insomnia" {
    name: "Insomnia"
    description: "Prevents the Pokémon from falling asleep."
}

Ability "Colorchange" {
    name: "Color Change"
    description: "Changes the Pokémon's type to the foe's move."
}

Ability "Immunity" {
    name: "Immunity"
    description: "Prevents the Pokémon from getting poisoned."
}

Ability "Flashfire" {
    name: "Flash Fire"
    description: "It powers up Fire-type moves if it's hit by one."
}

Ability "Shielddust" {
    name: "Shield Dust"
    description: "Blocks the added effects of attacks taken."
}

Ability "Owntempo" {
    name: "Own Tempo"
    description: "Prevents the Pokémon from becoming confused."
}

Ability "Suctioncups" {
    name: "Suction Cups"
    description: "Negates all moves that force switching out."
}

Ability "Intimidate" {
    name: "Intimidate"
    description: "Lowers the foe's Attack stat."
}

Ability "Shadowtag" {
    name: "Shadow Tag"
    description: "Prevents the foe from escaping."
}

Ability "Roughskin" {
    name: "Rough Skin"
    description: "Inflicts damage to the foe on contact."
}

Ability "Wonderguard" {
    name: "Wonder Guard"
    description: "Only super-effective moves will hit."
}

Ability "Levitate" {
    name: "Levitate"
    description: "Gives full immunity to all Ground-type moves."
}

Ability "Effectspore" {
    name: "Effect Spore"
    description: "Contact may poison or cause paralysis or sleep."
}

Ability "Synchronize" {
    name: "Synchronize"
    description: "Passes a burn, poison, or paralysis to the foe."
}

Ability "Clearbody" {
    name: "Clear Body"
    description: "Prevents other Pokémon from lowering its stats."
}

Ability "Naturalcure" {
    name: "Natural Cure"
    description: "All status problems heal when it switches out."
}

Ability "Lightningrod" {
    name: "Lightning Rod"
    description: "Draws in all Electric-type moves to up Sp. Attack."
}

Ability "Serenegrace" {
    name: "Serene Grace"
    description: "Boosts the likelihood of added effects appearing."
}

Ability "Swiftswim" {
    name: "Swift Swim"
    description: "Boosts the Pokémon's Speed in rain."
}

Ability "Chlorophyll" {
    name: "Chlorophyll"
    description: "Boosts the Pokémon's Speed in sunshine."
}

Ability "Illuminate" {
    name: "Illuminate"
    description: "Prevents other Pokémon from lowering accuracy."
}

Ability "Trace" {
    name: "Trace"
    description: "The Pokémon copies a foe's Ability."
}

Ability "Hugepower" {
    name: "Huge Power"
    description: "Raises the Pokémon's Attack stat."
}

Ability "Poisonpoint" {
    name: "Poison Point"
    description: "Contact with the Pokémon may poison the attacker."
}

Ability "Innerfocus" {
    name: "Inner Focus"
    description: "The Pokémon is protected from flinching."
}

Ability "Magmaarmor" {
    name: "Magma Armor"
    description: "Prevents the Pokémon from becoming frozen."
    flags: "Fasteregghatching"
}

Ability "Waterveil" {
    name: "Water Veil"
    description: "Prevents the Pokémon from getting a burn."
}

Ability "Magnetpull" {
    name: "Magnet Pull"
    description: "Prevents Steel-type Pokémon from escaping."
}

Ability "Soundproof" {
    name: "Soundproof"
    description: "Gives full immunity to all sound-based moves."
}

Ability "Raindish" {
    name: "Rain Dish"
    description: "The Pokémon gradually regains HP in rain."
}

Ability "Sandstream" {
    name: "Sand Stream"
    description: "The Pokémon summons a sandstorm in battle."
}

Ability "Pressure" {
    name: "Pressure"
    description: "The Pokémon raises the foe's PP usage."
}

Ability "Thickfat" {
    name: "Thick Fat"
    description: "Ups resistance to Fire- and Ice-type moves."
}

Ability "Earlybird" {
    name: "Early Bird"
    description: "The Pokémon awakens quickly from sleep."
}

Ability "Flamebody" {
    name: "Flame Body"
    description: "Contact with the Pokémon may burn the attacker."
    flags: "Fasteregghatching"
}

Ability "Runaway" {
    name: "Run Away"
    description: "Enables a sure getaway from wild Pokémon."
}

Ability "Keeneye" {
    name: "Keen Eye"
    description: "Prevents other Pokémon from lowering accuracy."
}

Ability "Hypercutter" {
    name: "Hyper Cutter"
    description: "Prevents other Pokémon from lowering Attack stat."
}

Ability "Pickup" {
    name: "Pickup"
    description: "The Pokémon may pick up items."
}

Ability "Truant" {
    name: "Truant"
    description: "Pokémon can't attack on consecutive turns."
}

Ability "Hustle" {
    name: "Hustle"
    description: "Boosts the Attack stat, but lowers accuracy."
}

Ability "Cutecharm" {
    name: "Cute Charm"
    description: "Contact with the Pokémon may cause infatuation."
}

Ability "Plus" {
    name: "Plus"
    description: "Ups Sp. Atk if another Pokémon has Plus or Minus."
}

Ability "Minus" {
    name: "Minus"
    description: "Ups Sp. Atk if another Pokémon has Plus or Minus."
}

Ability "Forecast" {
    name: "Forecast"
    description: "Castform transforms with the weather."
}

Ability "Stickyhold" {
    name: "Sticky Hold"
    description: "Protects the Pokémon from item theft."
}

Ability "Shedskin" {
    name: "Shed Skin"
    description: "The Pokémon may heal its own status problems."
}

Ability "Guts" {
    name: "Guts"
    description: "Boosts Attack if there is a status problem."
}

Ability "Marvelscale" {
    name: "Marvel Scale"
    description: "Ups Defense if there is a status problem."
}

Ability "Liquidooze" {
    name: "Liquid Ooze"
    description: "Damages attackers using any draining move."
}

Ability "Overgrow" {
    name: "Overgrow"
    description: "Powers up Grass-type moves in a pinch."
}

Ability "Blaze" {
    name: "Blaze"
    description: "Powers up Fire-type moves in a pinch."
}

Ability "Torrent" {
    name: "Torrent"
    description: "Powers up Water-type moves in a pinch."
}

Ability "Swarm" {
    name: "Swarm"
    description: "Powers up Bug-type moves in a pinch."
}

Ability "Rockhead" {
    name: "Rock Head"
    description: "Protects the Pokémon from recoil damage."
}

Ability "Drought" {
    name: "Drought"
    description: "Turns the sunlight harsh if it is in battle."
}

Ability "Arenatrap" {
    name: "Arena Trap"
    description: "Prevents the foe from fleeing."
}

Ability "Vitalspirit" {
    name: "Vital Spirit"
    description: "Prevents the Pokémon from falling asleep."
}

Ability "Whitesmoke" {
    name: "White Smoke"
    description: "Prevents other Pokémon from lowering its stats."
}

Ability "Purepower" {
    name: "Pure Power"
    description: "Raises the Pokémon's Attack stat."
}

Ability "Shellarmor" {
    name: "Shell Armor"
    description: "The Pokémon is protected against critical hits."
}

Ability "Airlock" {
    name: "Air Lock"
    description: "Eliminates the effects of weather."
}

Ability "Tangledfeet" {
    name: "Tangled Feet"
    description: "Raises evasion if the Pokémon is confused."
}

Ability "Motordrive" {
    name: "Motor Drive"
    description: "Raises Speed if hit by an Electric-type move."
}

Ability "Rivalry" {
    name: "Rivalry"
    description: "Deals more damage to a foe of the same gender."
}

Ability "Steadfast" {
    name: "Steadfast"
    description: "Raises Speed each time the Pokémon flinches."
}

Ability "Snowcloak" {
    name: "Snow Cloak"
    description: "Raises evasion in a hailstorm."
}

Ability "Gluttony" {
    name: "Gluttony"
    description: "Encourages the early use of a held Berry."
}

Ability "Angerpoint" {
    name: "Anger Point"
    description: "Maxes Attack after taking a critical hit."
}

Ability "Unburden" {
    name: "Unburden"
    description: "Raises Speed if a held item is used."
}

Ability "Heatproof" {
    name: "Heatproof"
    description: "Weakens the power of Fire-type moves."
}

Ability "Simple" {
    name: "Simple"
    description: "The Pokémon is prone to wild stat changes."
}

Ability "Dryskin" {
    name: "Dry Skin"
    description: "Reduces HP if it is hot. Water restores HP."
}

Ability "Download" {
    name: "Download"
    description: "Adjusts power according to a foe's defenses."
}

Ability "Ironfist" {
    name: "Iron Fist"
    description: "Boosts the power of punching moves."
}

Ability "Poisonheal" {
    name: "Poison Heal"
    description: "Restores HP if the Pokémon is poisoned."
}

Ability "Adaptability" {
    name: "Adaptability"
    description: "Powers up moves of the same type."
}

Ability "Skilllink" {
    name: "Skill Link"
    description: "Increases the frequency of multi-strike moves."
}

Ability "Hydration" {
    name: "Hydration"
    description: "Heals status problems if it is raining."
}

Ability "Solarpower" {
    name: "Solar Power"
    description: "In sunshine, Sp. Atk is boosted but HP decreases."
}

Ability "Quickfeet" {
    name: "Quick Feet"
    description: "Boosts Speed if there is a status problem."
}

Ability "Normalize" {
    name: "Normalize"
    description: "All the Pokémon's moves become the Normal type."
}

Ability "Sniper" {
    name: "Sniper"
    description: "Powers up moves if they become critical hits."
}

Ability "Magicguard" {
    name: "Magic Guard"
    description: "The Pokémon only takes damage from attacks."
}

Ability "Noguard" {
    name: "No Guard"
    description: "Ensures attacks by or against the Pokémon land."
}

Ability "Stall" {
    name: "Stall"
    description: "The Pokémon moves after all other Pokémon do."
}

Ability "Technician" {
    name: "Technician"
    description: "Powers up the Pokémon's weaker moves."
}

Ability "Leafguard" {
    name: "Leaf Guard"
    description: "Prevents problems with status in sunny weather."
}

Ability "Klutz" {
    name: "Klutz"
    description: "The Pokémon can't use any held items."
}

Ability "Moldbreaker" {
    name: "Mold Breaker"
    description: "Moves can be used regardless of Abilities."
}

Ability "Superluck" {
    name: "Super Luck"
    description: "Heightens the critical-hit ratios of moves."
}

Ability "Aftermath" {
    name: "Aftermath"
    description: "Damages the attacker landing the finishing hit."
}

Ability "Anticipation" {
    name: "Anticipation"
    description: "Senses a foe's dangerous moves."
}

Ability "Forewarn" {
    name: "Forewarn"
    description: "Determines what moves a foe has."
}

Ability "Unaware" {
    name: "Unaware"
    description: "Ignores any stat changes in the Pokémon."
}

Ability "Tintedlens" {
    name: "Tinted Lens"
    description: "Powers up "not very effective" moves."
}

Ability "Filter" {
    name: "Filter"
    description: "Reduces damage from super-effective attacks."
}

Ability "Slowstart" {
    name: "Slow Start"
    description: "Temporarily halves Attack and Speed."
}

Ability "Scrappy" {
    name: "Scrappy"
    description: "Enables moves to hit Ghost-type Pokémon."
}

Ability "Stormdrain" {
    name: "Storm Drain"
    description: "Draws in all Water-type moves to up Sp. Attack."
}

Ability "Icebody" {
    name: "Ice Body"
    description: "The Pokémon gradually regains HP in a hailstorm."
}

Ability "Solidrock" {
    name: "Solid Rock"
    description: "Reduces damage from super-effective attacks."
}

Ability "Snowwarning" {
    name: "Snow Warning"
    description: "The Pokémon summons a snowstorm in battle."
}

Ability "Honeygather" {
    name: "Honey Gather"
    description: "The Pokémon may gather Honey from somewhere."
}

Ability "Frisk" {
    name: "Frisk"
    description: "The Pokémon can check a foe's held item."
}

Ability "Reckless" {
    name: "Reckless"
    description: "Powers up moves that have recoil damage."
}

Ability "Multitype" {
    name: "Multitype"
    description: "Changes type to match the held Plate."
}

Ability "Flowergift" {
    name: "Flower Gift"
    description: "Powers up party Pokémon when it is sunny."
}

Ability "Baddreams" {
    name: "Bad Dreams"
    description: "Reduces a sleeping foe's HP."
}

Ability "Pickpocket" {
    name: "Pickpocket"
    description: "Steals an item when hit by another Pokémon."
}

Ability "Sheerforce" {
    name: "Sheer Force"
    description: "Removes added effects to increase move damage."
}

Ability "Contrary" {
    name: "Contrary"
    description: "Makes stat changes have an opposite effect."
}

Ability "Unnerve" {
    name: "Unnerve"
    description: "Makes the foe nervous and unable to eat Berries."
}

Ability "Defiant" {
    name: "Defiant"
    description: "When its stats are lowered its Attack increases."
}

Ability "Defeatist" {
    name: "Defeatist"
    description: "Lowers stats when HP becomes half or less."
}

Ability "Cursedbody" {
    name: "Cursed Body"
    description: "May disable a move used on the Pokémon."
}

Ability "Healer" {
    name: "Healer"
    description: "May heal an ally's status conditions."
}

Ability "Friendguard" {
    name: "Friend Guard"
    description: "Reduces damage done to allies."
}

Ability "Weakarmor" {
    name: "Weak Armor"
    description: "Physical attacks lower Defense and raise Speed."
}

Ability "Heavymetal" {
    name: "Heavy Metal"
    description: "Doubles the Pokémon's weight."
}

Ability "Lightmetal" {
    name: "Light Metal"
    description: "Halves the Pokémon's weight."
}

Ability "Multiscale" {
    name: "Multiscale"
    description: "Reduces damage when HP is full."
}

Ability "Toxicboost" {
    name: "Toxic Boost"
    description: "Powers up physical attacks when poisoned."
}

Ability "Flareboost" {
    name: "Flare Boost"
    description: "Powers up special attacks when burned."
}

Ability "Harvest" {
    name: "Harvest"
    description: "May create another Berry after one is used."
}

Ability "Telepathy" {
    name: "Telepathy"
    description: "Anticipates an ally's attack and dodges it."
}

Ability "Moody" {
    name: "Moody"
    description: "Raises one stat and lowers another."
}

Ability "Overcoat" {
    name: "Overcoat"
    description: "Protects the Pokémon from damage from weather."
}

Ability "Poisontouch" {
    name: "Poison Touch"
    description: "May poison targets when a Pokémon makes contact."
}

Ability "Regenerator" {
    name: "Regenerator"
    description: "Restores a little HP when withdrawn from battle."
}

Ability "Bigpecks" {
    name: "Big Pecks"
    description: "Protects from Defense-lowering attacks."
}

Ability "Sandrush" {
    name: "Sand Rush"
    description: "Boosts the Pokémon's Speed in a sandstorm."
}

Ability "Wonderskin" {
    name: "Wonder Skin"
    description: "Makes status-changing moves more likely to miss."
}

Ability "Analytic" {
    name: "Analytic"
    description: "Boosts move power when the Pokémon moves last."
}

Ability "Illusion" {
    name: "Illusion"
    description: "Comes out disguised as the Pokémon in back."
}

Ability "Imposter" {
    name: "Imposter"
    description: "It transforms itself into the Pokémon it is facing."
}

Ability "Infiltrator" {
    name: "Infiltrator"
    description: "Passes through the foe's barrier and strikes."
}

Ability "Mummy" {
    name: "Mummy"
    description: "Contact with this Pokémon spreads this Ability."
}

Ability "Moxie" {
    name: "Moxie"
    description: "Boosts Attack after knocking out any Pokémon."
}

Ability "Justified" {
    name: "Justified"
    description: "Raises Attack when hit by a Dark-type move."
}

Ability "Rattled" {
    name: "Rattled"
    description: "Some move types scare it and boost its Speed."
}

Ability "Magicbounce" {
    name: "Magic Bounce"
    description: "Reflects status-changing moves."
}

Ability "Sapsipper" {
    name: "Sap Sipper"
    description: "Boosts Attack when hit by a Grass-type move."
}

Ability "Prankster" {
    name: "Prankster"
    description: "Gives priority to a status move."
}

Ability "Sandforce" {
    name: "Sand Force"
    description: "Boosts certain moves' power in a sandstorm."
}

Ability "Ironbarbs" {
    name: "Iron Barbs"
    description: "Inflicts damage to the Pokémon on contact."
}

Ability "Zenmode" {
    name: "Zen Mode"
    description: "Changes the Pokémon's shape when HP is halved."
}

Ability "Victorystar" {
    name: "Victory Star"
    description: "Boosts the accuracy of its allies and itself."
}

Ability "Turboblaze" {
    name: "Turboblaze"
    description: "Moves can be used regardless of Abilities."
}

Ability "Teravolt" {
    name: "Teravolt"
    description: "Moves can be used regardless of Abilities."
}

Ability "Aromaveil" {
    name: "Aroma Veil"
    description: "Protects against attacks that limit move choices."
}

Ability "Flowerveil" {
    name: "Flower Veil"
    description: "Protects Grass-type allies from stat/status effects."
}

Ability "Cheekpouch" {
    name: "Cheek Pouch"
    description: "Restores HP as well when the Pokémon eats a Berry."
}

Ability "Protean" {
    name: "Protean"
    description: "Changes type to the first selected move."
}

Ability "Furcoat" {
    name: "Fur Coat"
    description: "Halves the damage from physical moves."
}

Ability "Magician" {
    name: "Magician"
    description: "Steals the held item of a Pokémon it hits."
}

Ability "Bulletproof" {
    name: "Bulletproof"
    description: "Protects the Pokémon from some ball and bomb moves."
}

Ability "Competitive" {
    name: "Competitive"
    description: "Sharply boosts Sp. Atk when a stat is lowered."
}

Ability "Strongjaw" {
    name: "Strong Jaw"
    description: "Boosts the power of biting moves."
}

Ability "Refrigerate" {
    name: "Refrigerate"
    description: "Normal-type moves become Ice-type and powered up."
}

Ability "Sweetveil" {
    name: "Sweet Veil"
    description: "Prevents itself and allies from falling asleep."
}

Ability "Stancechange" {
    name: "Stance Change"
    description: "Changes between Blade and Shield Forme with attacks."
}

Ability "Galewings" {
    name: "Gale Wings"
    description: "Flying-type moves gain priority when its HP is full."
}

Ability "Megalauncher" {
    name: "Mega Launcher"
    description: "Powers up aura and pulse moves."
}

Ability "Grasspelt" {
    name: "Grass Pelt"
    description: "Boosts the Defense stat on Grassy Terrain."
}

Ability "Symbiosis" {
    name: "Symbiosis"
    description: "Passes its held item to an ally that has used theirs."
}

Ability "Toughclaws" {
    name: "Tough Claws"
    description: "Powers up moves that make direct contact."
}

Ability "Pixilate" {
    name: "Pixilate"
    description: "Normal-type moves become Fairy-type and powered up."
}

Ability "Gooey" {
    name: "Gooey"
    description: "Contact with it lowers the attacker's Speed stat."
}

Ability "Aerilate" {
    name: "Aerilate"
    description: "Normal-type moves become Flying-type and power up."
}

Ability "Parentalbond" {
    name: "Parental Bond"
    description: "Parent and child each attacks."
}

Ability "Darkaura" {
    name: "Dark Aura"
    description: "Powers up each Pokémon's Dark-type moves."
}

Ability "Fairyaura" {
    name: "Fairy Aura"
    description: "Powers up each Pokémon's Fairy-type moves."
}

Ability "Aurabreak" {
    name: "Aura Break"
    description: "Reverses "Aura" Abilities to weaken affected moves."
}

Ability "Primordialsea" {
    name: "Primordial Sea"
    description: "Changes the weather to nullify Fire-type moves."
}

Ability "Desolateland" {
    name: "Desolate Land"
    description: "Changes the weather to nullify Water-type moves."
}

Ability "Deltastream" {
    name: "Delta Stream"
    description: "Alters weather to remove Flying-type's weaknesses."
}

Ability "Stamina" {
    name: "Stamina"
    description: "Boosts Defense when hit by an attack."
}

Ability "Wimpout" {
    name: "Wimp Out"
    description: "Cowardly switches out if its HP becomes half or less."
}

Ability "Emergencyexit" {
    name: "Emergency Exit"
    description: "Switches out if its HP becomes half or less."
}

Ability "Watercompaction" {
    name: "Water Compaction"
    description: "Sharply ups Defense when hit by a Water-type move."
}

Ability "Merciless" {
    name: "Merciless"
    description: "Its attacks are critical hits when it is poisoned."
}

Ability "Shieldsdown" {
    name: "Shields Down"
    description: "Its shell breaks if its HP becomes half or less."
}

Ability "Stakeout" {
    name: "Stakeout"
    description: "Deals doubles damage to a target's replacement."
}

Ability "Waterbubble" {
    name: "Water Bubble"
    description: "Weakens incoming Fire-type moves and prevents burns."
}

Ability "Steelworker" {
    name: "Steelworker"
    description: "Powers up Steel-type moves."
}

Ability "Berserk" {
    name: "Berserk"
    description: "Ups Sp. Atk if a hit makes its HP half or less."
}

Ability "Slushrush" {
    name: "Slush Rush"
    description: "Boosts the Pokémon's Speed stat in a hailstorm."
}

Ability "Longreach" {
    name: "Long Reach"
    description: "Uses moves without making contact with the target."
}

Ability "Liquidvoice" {
    name: "Liquid Voice"
    description: "Its sound-based moves become Water-type."
}

Ability "Triage" {
    name: "Triage"
    description: "Gives priority to a healing move."
}

Ability "Galvanize" {
    name: "Galvanize"
    description: "Normal-type moves become Electric-type and powered."
}

Ability "Surgesurfer" {
    name: "Surge Surfer"
    description: "Doubles Speed on Electric Terrain."
}

Ability "Schooling" {
    name: "Schooling"
    description: "Forms a powerful school while it has a lot of HP."
}

Ability "Disguise" {
    name: "Disguise"
    description: "Its shroud protects it from an attack just once."
}

Ability "Battlebond" {
    name: "Battle Bond"
    description: "Defeating a foe powers up the user one time."
}

Ability "Powerconstruct" {
    name: "Power Construct"
    description: "Changes with other Cells if HP becomes half or less."
}

Ability "Corrosion" {
    name: "Corrosion"
    description: "It can poison Steel- and Poison-type targets."
}

Ability "Comatose" {
    name: "Comatose"
    description: "It's always drowsing, and attacks without waking."
}

Ability "Queenlymajesty" {
    name: "Queenly Majesty"
    description: "Makes foes unable to use priority attacks."
}

Ability "Innardsout" {
    name: "Innards Out"
    description: "Damages an attacker that lands the finishing hit."
}

Ability "Dancer" {
    name: "Dancer"
    description: "Repeats another Pokémon's dance move immediately."
}

Ability "Battery" {
    name: "Battery"
    description: "Powers up ally Pokémon's special moves."
}

Ability "Fluffy" {
    name: "Fluffy"
    description: "Resists contact damage but weaker to Fire-type."
}

Ability "Dazzling" {
    name: "Dazzling"
    description: "Makes foes unable to use priority attacks."
}

Ability "Soulheart" {
    name: "Soul-Heart"
    description: "Boosts Sp. Atk each time a Pokémon faints."
}

Ability "Tanglinghair" {
    name: "Tangling Hair"
    description: "Contact with it lowers the attacker's Speed."
}

Ability "Receiver" {
    name: "Receiver"
    description: "Copies the Ability of a defeated ally."
}

Ability "Powerofalchemy" {
    name: "Power Of Alchemy"
    description: "Copies the Ability of a defeated ally."
}

Ability "Beastboost" {
    name: "Beast Boost"
    description: "Boosts its best stat each time it deals a KO."
}

Ability "Rkssystem" {
    name: "Rks System"
    description: "Its type matches the memory disc it holds."
}

Ability "Electricsurge" {
    name: "Electric Surge"
    description: "Turns the ground into Electric Terrain."
}

Ability "Psychicsurge" {
    name: "Psychic Surge"
    description: "Turns the ground into Psychic Terrain."
}

Ability "Mistysurge" {
    name: "Misty Surge"
    description: "Turns the ground into Misty Terrain."
}

Ability "Grassysurge" {
    name: "Grassy Surge"
    description: "Turns the ground into Grassy Terrain."
}

Ability "Fullmetalbody" {
    name: "Full Metal Body"
    description: "Prevents other Pokémon from lowering its stats."
}

Ability "Shadowshield" {
    name: "Shadow Shield"
    description: "Resists damage while its HP is full."
}

Ability "Prismarmor" {
    name: "Prism Armor"
    description: "Reduces damage from super-effective attacks."
}

Ability "Neuroforce" {
    name: "Neuroforce"
    description: "Powers up moves that are super-effective."
}

Ability "Intrepidsword" {
    name: "Intrepid Sword"
    description: "Boosts Attack when entering battle one time."
}

Ability "Dauntlessshield" {
    name: "Dauntless Shield"
    description: "Boosts Defense when entering battle one time."
}

Ability "Libero" {
    name: "Libero"
    description: "Changes type to the first selected move."
}

Ability "Ballfetch" {
    name: "Ball Fetch"
    description: "Retrieves the first thrown Poké Ball if it failed."
}

Ability "Cottondown" {
    name: "Cotton Down"
    description: "Scatters Speed-lowering cotton fluff when hit."
}

Ability "Propellertail" {
    name: "Propeller Tail"
    description: "This Pokémon's moves cannot be redirected."
}

Ability "Mirrorarmor" {
    name: "Mirror Armor"
    description: "Bounces back stat-lowering effects."
}

Ability "Gulpmissile" {
    name: "Gulp Missile"
    description: "Catches prey via Surf or Dive, spits it out when hit."
}

Ability "Stalwart" {
    name: "Stalwart"
    description: "This Pokémon's moves cannot be redirected."
}

Ability "Steamengine" {
    name: "Steam Engine"
    description: "Boosts Speed drastically if hit by a Fire or Water move."
    flags: "Fasteregghatching"
}

Ability "Punkrock" {
    name: "Punk Rock"
    description: "Powers up own sound moves. Resists other sound moves."
}

Ability "Sandspit" {
    name: "Sand Spit"
    description: "Creates a sandstorm when hit by an attack."
}

Ability "Icescales" {
    name: "Ice Scales"
    description: "Halves the damage taken from special moves."
}

Ability "Ripen" {
    name: "Ripen"
    description: "Ripens Berries and doubles their effect."
}

Ability "Iceface" {
    name: "Ice Face"
    description: "Blocks a physical hit, but the ice head breaks."
}

Ability "Powerspot" {
    name: "Power Spot"
    description: "Just being next to the Pokémon powers up moves."
}

Ability "Mimicry" {
    name: "Mimicry"
    description: "Changes type depending on the terrain."
}

Ability "Screencleaner" {
    name: "Screen Cleaner"
    description: "On entering battle, clears effects of Reflect, etc."
}

Ability "Steelyspirit" {
    name: "Steely Spirit"
    description: "Powers up ally Pokémon's Steel-type moves."
}

Ability "Perishbody" {
    name: "Perish Body"
    description: "Both Pokémon faint 3 turns after taking a contact hit."
}

Ability "Wanderingspirit" {
    name: "Wandering Spirit"
    description: "Swaps Abilities with contact-making Pokémon."
}

Ability "Gorillatactics" {
    name: "Gorilla Tactics"
    description: "Boosts Attack, but allows only one move to be used."
}

Ability "Neutralizinggas" {
    name: "Neutralizing Gas"
    description: "Nullifies the effects of all other Abilities."
}

Ability "Pastelveil" {
    name: "Pastel Veil"
    description: "Protects the Pokémon and its allies from poisoning."
}

Ability "Hungerswitch" {
    name: "Hunger Switch"
    description: "Changes between Full Belly and Hangry Mode each turn."
}

Ability "Quickdraw" {
    name: "Quick Draw"
    description: "Enables the Pokémon to move first occasionally."
}

Ability "Unseenfist" {
    name: "Unseen Fist"
    description: "The Pokémon's contact moves ignore protections."
}

Ability "Curiousmedicine" {
    name: "Curious Medicine"
    description: "Removes all allies' stat changes on joining battle."
}

Ability "Transistor" {
    name: "Transistor"
    description: "Powers up Electric-type moves."
}

Ability "Dragonsmaw" {
    name: "Dragon'S Maw"
    description: "Powers up Dragon-type moves."
}

Ability "Chillingneigh" {
    name: "Chilling Neigh"
    description: "When knocking out a target, raises Attack."
}

Ability "Grimneigh" {
    name: "Grim Neigh"
    description: "When knocking out a target, raises Sp. Atk."
}

Ability "Asonechillingneigh" {
    name: "As One"
    description: "Combines Unnerve and Chilling Neigh Abilities."
}

Ability "Asonegrimneigh" {
    name: "As One"
    description: "Combines Unnerve and Grim Neigh Abilities."
}

Ability "Angershell" {
    name: "Anger Shell"
    description: "Gets a powerful boost if a hit makes its HP half or less."
}

Ability "Armortail" {
    name: "Armor Tail"
    description: "Prevents opposing Pokémon from using priority moves."
}

Ability "Beadsofruin" {
    name: "Beads Of Ruin"
    description: "Lowers the Sp. Def of all Pokémon except the user."
}

Ability "Commander" {
    name: "Commander"
    description: "Pairs up and commands with an active Dondozo."
}

Ability "Costar" {
    name: "Costar"
    description: "Copies an ally's stat changes upon entry to battle."
}

Ability "Cudchew" {
    name: "Cud Chew"
    description: "Reuses an eaten Berry at the end of the next turn."
}

Ability "Eartheater" {
    name: "Earth Eater"
    description: "Restores HP if hit by a Ground-type move."
}

Ability "Electromorphosis" {
    name: "Electromorphosis"
    description: "The Pokémon becomes charged upon taking damage."
}

Ability "Goodasgold" {
    name: "Good As Gold"
    description: "The Pokémon becomes immune to status moves."
}

Ability "Guarddog" {
    name: "Guard Dog"
    description: "Boosts Atk if intimidated and immune to being forced out."
}

Ability "Hadronengine" {
    name: "Hadron Engine"
    description: "Turns the ground into Electric Terrain and boosts Sp. Atk."
}

Ability "Lingeringaroma" {
    name: "Lingering Aroma"
    description: "Contact with this Pokémon spreads this Ability."
}

Ability "Myceliummight" {
    name: "Mycelium Might"
    description: "Status moves are unimpeded by this Ability but slower to use."
}

Ability "Opportunist" {
    name: "Opportunist"
    description: "Copies an opponent's stat boost during a turn."
}

Ability "Orichalcumpulse" {
    name: "Orichalcum Pulse"
    description: "Turns the sunlight harsh while boosing Attack."
}

Ability "Protosynthesis" {
    name: "Protosynthesis"
    description: "Boosts its best stat in harsh sunlight."
}

Ability "Purifyingsalt" {
    name: "Purifying Salt"
    description: "Gains protection from status effects and Ghost-type moves."
}

Ability "Quarkdrive" {
    name: "Quark Drive"
    description: "Boosts its best stat in Electric Terrain."
}

Ability "Rockypayload" {
    name: "Rocky Payload"
    description: "Powers up Rock-type moves."
}

Ability "Seedsower" {
    name: "Seed Sower"
    description: "Turns the ground into Grassy Terrain upon taking damage."
}

Ability "Sharpness" {
    name: "Sharpness"
    description: "Powers up slicing moves."
}

Ability "Supremeoverlord" {
    name: "Supreme Overlord"
    description: "Boosts the power of its moves with every fainted ally."
}

Ability "Swordofruin" {
    name: "Sword Of Ruin"
    description: "Lowers the Defense of all Pokémon except the user."
}

Ability "Tabletsofruin" {
    name: "Tablets Of Ruin"
    description: "Lowers the Attack of all Pokémon except the user."
}

Ability "Thermalexchange" {
    name: "Thermal Exchange"
    description: "Boosts Atk when hit by a Fire-type move and prevents burns."
}

Ability "Toxicdebris" {
    name: "Toxic Debris"
    description: "Scatters poison spikes when hit by physical moves."
}

Ability "Vesselofruin" {
    name: "Vessel Of Ruin"
    description: "Lowers the Sp. Atk of all Pokémon except the user."
}

Ability "Wellbakedbody" {
    name: "Well-Baked Body"
    description: "Fire-type moves deal no damage and sharply boost Defense."
}

Ability "Windpower" {
    name: "Wind Power"
    description: "The Pokémon becomes charged from taking wind damage."
}

Ability "Windrider" {
    name: "Wind Rider"
    description: "Boosts Attack in Tailwind or when attacked by wind moves."
}

Ability "Zerotohero" {
    name: "Zero To Hero"
    description: "Transforms into its Hero Form when it switches out."
}

Ability "Supersweetsyrup" {
    name: "Supersweet Syrup"
    description: "Lowers the foe's evasion once per battle."
}

Ability "Hospitality" {
    name: "Hospitality"
    description: "Restores ally's HP a little when entering battle."
}

Ability "Toxicchain" {
    name: "Toxic Chain"
    description: "May badly poison targets when the user attacks."
}

Ability "Mindseye" {
    name: "Mind'S Eye"
    description: "Prevents accuracy loss. Ignores Ghost immunities."
}

Ability "Embodyaspect" {
    name: "Embody Aspect"
    description: "The user's shining mask raises its Speed stat."
}

Ability "Embodyaspect_1" {
    name: "Embody Aspect"
    description: "The user's shining mask raises its Sp. Def stat."
}

Ability "Embodyaspect_2" {
    name: "Embody Aspect"
    description: "The user's shining mask raises its Attack stat."
}

Ability "Embodyaspect_3" {
    name: "Embody Aspect"
    description: "The user's shining mask raises its Defense stat."
}

Ability "Poisonpuppeteer" {
    name: "Poison Puppeteer"
    description: "Moves that inflict poison also cause confusion."
}

Ability "Terashift" {
    name: "Tera Shift"
    description: "Enters Terastal Form when sent out."
}

Ability "Terashell" {
    name: "Tera Shell"
    description: "Resists all types when HP is full."
}

Ability "Teraformzero" {
    name: "Teraform Zero"
    description: "Eliminates all weather and terrain."
}
