#MewTex: Key: Graphs
NIND	Void	“${0}”
NISD	Nil	“${1}”
NIMD	Inf	“${-1}”
NIPD	Nan	“${-0}”

SIND	Bool	“${0.1}”
SISD	Byte	“${-0.1}”
SIMD	Int 	“${1.1}”
SIPD	Vex	“${-1.1}”

MIND	Hex	“#{0xff}”
MISD	Lex	“#{‘String’}”
MIMD	Plex	“${(:#:)}”
MIPD	Matrix	“:#:<[:$:]>”

PIND	Enum 	“#:$(Hex.vex)”
PISD	Struct	“#:${Lex.vex}”
PIMD	Map	“$<[Plex]>.${(hex + vex)}”
PIPD	Union	“$<[Plex]>.${(lex + vex)}”

AIND	Ant	“<[{(any)}]>”
AISD	Ent	“<[{(entity)}]>”
AIMD	Out	“<[{(output)}]>”
AIPD	Ins	“<[{(input)}]>”

QIND	Play	“<{.}>”
QISD	Pause	“<{~}>”
QIMD	Skip	“<{!}>”
QIPD	Stop	“<{?}>“

OIND	Add	“([+])”
OISD	Sub	“([-])”
OIMD	Mut	“([*])”
OIPD	Div	“([/])”

RIND	Swizzle	“(x = y, y = x)”
RISD	Noise	“(x = e^iπ₨)”
RIMD	Select	“For…in…{(select)}”
RIPD	Cast	“Cast(duh.w/e)”

TIND	Atom	“$Time.atom#”
TISD	Sys	“$Time.sys#”
TIMD	Delta	“$Time.delta#”
TIPD	Step	“$Time.step#”

EIND	Syntax	“(%syntax)”
EISD	Context	“{%context}”
EIMD	Scope	“[%scope]”
EIPD	OS	“<%os>”
