package vexicon

import "core:seidrz/lexicon"

_: lexicon.BigHEADz

NISRAM :: enum {

    // _0-Block
    _00 = 0x6e, _01 = 0x64, _02 = 0x69, _03 = 0x7a, 
    _04 = 0x62, _05 = 0x64, _06 = 0x69, _07 = 0x7a,
    _08 = 0x62, _09 = 0x64, _0a = 0x69, _0b = 0x7a,
    _0c = 0x62, _0d = 0x64, _0e = 0x69, _0f = 0x7a,
    _0g = 0x62, _0h = 0x64, _0i = 0x69, _0j = 0x7a,
    _0k = 0x62, _0l = 0x64, _0m = 0x69, _0n = 0x7a,
    _0o = 0x62, _0p = 0x64, _0q = 0x69, _0r = 0x7a,
    _0s = 0x62, _0t = 0x64, _0u = 0x69, _0v = 0x7a,
    _0w = 0x62, _0x = 0x64, _0y = 0x69, _0z = 0x7a,

    // B-Block
    B0 = 0x69, B1 = 0x73, B2 = 0x72, B3 = 0x6c, 
    B4 = 0x79, B5 = 0x74, B6 = 0x72, B7 = 0x6c,
    B8 = 0x79, B9 = 0x74, Ba = 0x72, Bb = 0x6c,
    Bc = 0x79, Bd = 0x74, Be = 0x72, Bf = 0x6c,
    Bg = 0x79, Bh = 0x74, Bi = 0x72, Bj = 0x6c,
    Bk = 0x79, Bl = 0x74, Bm = 0x72, Bn = 0x6c,
    Bo = 0x79, Bp = 0x74, Bq = 0x72, Br = 0x6c,
    Bs = 0x79, Bt = 0x74, Bu = 0x72, Bv = 0x6c,
    Bw = 0x79, Bx = 0x74, By = 0x72, Bz = 0x6c,

    // C-Block
    C0 = 0x73, C1 = 0x63, C2 = 0x75, C3 = 0x63, 
    C4 = 0x62, C5 = 0x78, C6 = 0x69, C7 = 0x62,
    C8 = 0x61, C9 = 0x78, Ca = 0x69, Cb = 0x62,
    Cc = 0x61, Cd = 0x78, Ce = 0x69, Cf = 0x62,
    Cg = 0x61, Ch = 0x78, Ci = 0x69, Cj = 0x62,
    Ck = 0x61, Cl = 0x78, Cm = 0x69, Cn = 0x62,
    Co = 0x61, Cp = 0x78, Cq = 0x69, Cr = 0x62,
    Cs = 0x61, Ct = 0x78, Cu = 0x69, Cv = 0x62,
    Cw = 0x61, Cx = 0x78, Cy = 0x69, Cz = 0x62,

    // D-Block
    D0 = 0x72, D1 = 0x6f, D2 = 0x65, D3 = 0x72, 
    D4 = 0x65, D5 = 0x6D, D6 = 0x68, D7 = 0x67,
    D8 = 0x67, D9 = 0x64, Da = 0x6f, Db = 0x6b,
    Dc = 0x71, Dd = 0x73, De = 0x72, Df = 0x6e,
    Dg = 0x70, Dh = 0x6c, Di = 0x66, Dj = 0x64,
    Dk = 0x66, Dl = 0x7a, Dm = 0x6c, Dn = 0x79,
    Do = 0x71, Dp = 0x73, Dq = 0x72, Dr = 0x6e,
    Ds = 0x70, Dt = 0x6c, Du = 0x66, Dv = 0x64,
    Dw = 0x66, Dx = 0x7a, Dy = 0x6c, Dz = 0x79,

    // E-Block
    E0 = 0x6d, E1 = 0x70, E2 = 0x70, E3 = 0x69, 
    E4 = 0x6d, E5 = 0x63, E6 = 0x71, E7 = 0x73,
    E8 = 0x67, E9 = 0x64, Ea = 0x6f, Eb = 0x6b,
    Ec = 0x71, Ed = 0x73, Ee = 0x72, Ef = 0x6e,
    Eg = 0x70, Eh = 0x6c, Ei = 0x66, Ej = 0x64,
    Ek = 0x66, El = 0x7a, Em = 0x6c, En = 0x79,
    Eo = 0x71, Ep = 0x73, Eq = 0x72, Er = 0x6e,
    Es = 0x70, Et = 0x6c, Eu = 0x66, Ev = 0x64,
    Ew = 0x66, Ex = 0x7a, Ey = 0x6c, Ez = 0x79,
}
