﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BLACKAUGURITE]
Name = Black Augurite
NamePlural = Black Augurites
Pocket = 1
Price = 2100
FieldUse = OnPokemon
Flags = Fling_30,EvolutionStone
Description = A glassy black stone that produces a sharp cutting edge when split. It’s loved by a certain Pokémon.
#-------------------------------
[PEATBLOCK]
Name = Peat Block
NamePlural = Peat Blocks
Pocket = 1
Price = 2100
FieldUse = OnPokemon
Flags = Fling_30,EvolutionStone
Description = A block of muddy material that is for fuel. It’s loved by a certain Pokémon.
#-------------------------------
[LINKINGCORD]
Name = Linking Cord
NamePlural = Linking Cords
Pocket = 1
Price = 2100
FieldUse = OnPokemon
Flags = Fling_30,EvolutionStone
Description = A string exuding a mysterious energy of connection. It’s loved by certain Pokémon.
#-------------------------------
[ADAMANTCRYSTAL]
Name = Adamant Crystal
NamePlural = Adamant Crystals
Pocket = 1
Price = 20000
SellPrice = 0
Flags = Fling_60
Description = When held by Dialga, this large, glowing gem wells with power and allows the Pokémon to change form.
#-------------------------------
[LUSTROUSGLOBE]
Name = Lustrous Globe
NamePlural = Lustrous Globes
Pocket = 1
Price = 20000
SellPrice = 0
Flags = Fling_60
Description = When held by Palkia, this large, glowing orb wells with power and allows the Pokémon to change form.
#-------------------------------
[LEGENDPLATE]
Name = Legend Plate
NamePlural = Legend Plates
Pocket = 1
Price = 20000
SellPrice = 0
Flags = Fling_90,Plate
Description = A stone tablet to be held by a certain Pokémon. It the holder the power of every type there is.
#-------------------------------
[BLANKPLATE]
Name = Blank Plate
NamePlural = Blank Plates
Pocket = 1
Price = 10000
SellPrice = 500
Flags = Fling_90,Plate
Description = An item to be held by a Pokémon. It is a stone tablet that boosts the power of Normal-type moves.
#-------------------------------
[HOPOBERRY]
Name = Hopo Berry
NamePlural = Hopo Berries
Pocket = 5
Price = 20
Flags = Berry,Fling_10,NaturalGift_FIGHTING_80
Description = A Berry that can be fed to a Pokémon to restore its PP.
#-------------------------------
[GRISEOUSCORE]
Name = Griseous Core
NamePlural = Griseous Cores
Pocket = 1
Price = 20000
SellPrice = 0
Flags = Fling_60
Description = When held by Giratina, this large, glowing gem wells with power and allows the Pokémon to change form.
#-------------------------------
[HISUIANPOKEBALL]
Name = Poké Ball
NamePlural = Poké Balls
Pocket = 3
Price = 500
BattleUse = OnFoe
Flags = PokeBall
Description = A mysterious ball that can be thrown at wild Pokémon in order to catch them.
#-------------------------------
[HISUIANGREATBALL]
Name = Great Ball
NamePlural = Great Balls
Pocket = 3
Price = 900
BattleUse = OnFoe
Flags = PokeBall
Description = A mysterious ball that provides a higher success catch rate than a standard Poké Ball.
#-------------------------------
[HISUIANULTRABALL]
Name = Ultra Ball
NamePlural = Ultra Balls
Pocket = 3
Price = 1500
BattleUse = OnFoe
Flags = PokeBall
Description = A mysterious ball that provides an even higher success catch rate than a Great Ball does.
#-------------------------------
[FEATHERBALL]
Name = Feather Ball
NamePlural = Feather Balls
Pocket = 3
Price = 700
BattleUse = OnFoe
Flags = PokeBall
Description = A ball that flies fast and true ideal for catching nimble Pokémon or Pokémon that fly high in the air.
#-------------------------------
[WINGBALL]
Name = Wing Ball
NamePlural = Wing Balls
Pocket = 3
Price = 1000
BattleUse = OnFoe
Flags = PokeBall
Description = An improvement on the original Feather Ball design. It has a higher success rate than the Feather Ball.
#-------------------------------
[JETBALL]
Name = Jet Ball
NamePlural = Jet Balls
Pocket = 3
Price = 1500
BattleUse = OnFoe
Flags = PokeBall
Description = The ultimate iteration of the Feather Ball. It has an even higher success rate than the Wing Ball does.
#-------------------------------
[HISUIANHEAVYBALL]
Name = Heavy Ball
NamePlural = Heavy Balls
Pocket = 3
Price = 700
BattleUse = OnFoe
Flags = PokeBall
Description = A ball that is too heavy to throw, but it is highly effective to an unsuspecting Pokémon.
#-------------------------------
[LEADENBALL]
Name = Leaden Ball
NamePlural = Leaden Balls
Pocket = 3
Price = 1000
BattleUse = OnFoe
Flags = PokeBall
Description = An improvement on the original Heavy Ball design. It has a higher success rate than the Heavy Ball.
#-------------------------------
[GIGATONBALL]
Name = Gigaton Ball
NamePlural = Gigaton Balls
Pocket = 3
Price = 1500
BattleUse = OnFoe
Flags = PokeBall
Description = The ultimate iteration of the Heavy Ball. It has an even higher success rate than the Leaden Ball does.
#-------------------------------
[ORIGINBALL]
Name = Origin Ball
NamePlural = Origin Balls
Pocket = 3
Price = 0
BattleUse = OnFoe
Flags = PokeBall
Description = An irreplicable Poké Ball that was once used to catch the frenzied Pokémon at the Temple of Sinnoh.
#-------------------------------
[STRANGEBALL]
Name = Strange Ball
NamePlural = Strange Balls
Pocket = 3
Price = 0
BattleUse = OnFoe
Flags = PokeBall
Description = A strange looking Poke Ball that arrived from the past Sinnoh.
#-------------------------------
[AUSPICIOUSARMOR]
Name = Auspicious Armor
NamePlural = Auspicious Armors
PortionName = set of Auspicious Armor
PortionNamePlural = sets of Auspicious Armor
Pocket = 1
Price = 3000
FieldUse = OnPokemon
Flags = EvolutionStone,Fling_30
Description = A peculiar set of armor that can make a certain Pokémon evolve. Auspicious wishes live within it.
#-------------------------------
[MALICIOUSARMOR]
Name = Malicious Armor
NamePlural = Malicious Armors
PortionName = set of Malicious Armor
PortionNamePlural = sets of Malicious Armor
Pocket = 1
Price = 3000
FieldUse = OnPokemon
Flags = EvolutionStone,Fling_30
Description = A peculiar set of armor that can make a certain Pokémon evolve. Malicious will lurks within it.
#-------------------------------
[SCROLLOFDARKNESS]
Name = Scroll of Darkness
NamePlural = Scroll of Darkness
Pocket = 1
Price = 0
FieldUse = OnPokemon
Flags = EvolutionStone,Fling_30
Description = A scroll that evolves certain Pokémon. Written on it are the true secrets of the path of darkness.
#-------------------------------
[SCROLLOFWATERS]
Name = Scroll of Waters
NamePlural = Scroll of Waters
Pocket = 1
Price = 0
FieldUse = OnPokemon
Flags = EvolutionStone,Fling_30
Description = A scroll that evolves certain Pokémon. Written on it are the true secrets of the path of water.
#-------------------------------
[LEADERSCREST]
Name = Leader's Crest
NamePlural = Leader's Crests
Pocket = 1
Price = 3000
Flags = Fling_30
Description = A shard of what appears to be an old blade of some sort. It is held only by a head of certain Pokémon group.
#-------------------------------
[BOOSTERENERGY]
Name = Booster Energy
NamePlural = Booster Energies
PortionName = capsule of Booster Energy
PortionNamePlural = capsules of Booster Energy
Pocket = 1
Price = 0
Flags = Fling_30
Description = An item to be held by Pokémon with certain Abilities. It boosts the strength of the Pokémon.
#-------------------------------
[ABILITYSHIELD]
Name = Ability Shield
NamePlural = Ability Shields
Pocket = 1
Price = 20000
Flags = Fling_30
Description = An item to be held by a Pokémon. This  shield protects the holder from having its Ability changed by others.
#-------------------------------
[CLEARAMULET]
Name = Clear Amulet
NamePlural = Clear Amulets
Pocket = 1
Price = 30000
Flags = Fling_30
Description = An item to be held by a Pokémon. It protects the holder from having its stats lowered.
#-------------------------------
[MIRRORHERB]
Name = Mirror Herb
NamePlural = Mirror Herbs
Pocket = 1
Price = 30000
Flags = Fling_30
Description = An item to be held by a Pokémon. This herb will allow the holder to mirror an opponent's stat increases once.
#-------------------------------
[PUNCHINGGLOVE]
Name = Punching Glove
NamePlural = Punching Gloves
Pocket = 1
Price = 15000
Flags = Fling_30
Description = An item to be held by a Pokémon. It boosts the holder's punching moves and prevents direct contact.
#-------------------------------
[COVERTCLOAK]
Name = Covert Cloak
NamePlural = Covert Cloaks
Pocket = 1
Price = 20000
Flags = Fling_30
Description = An item to be held by a Pokémon. It conceals the holder, protecting it from move's additional effects.
#-------------------------------
[LOADEDDICE]
Name = Loaded Dice
NamePlural = Loaded Dices
Pocket = 1
Price = 20000
Flags = Fling_30
Description = An item to be held by a Pokémon. It ensures the holder's multistrike moves hit more times.
#-------------------------------
[GIMMIGHOULCOIN]
Name = Gimmighoul Coin
NamePlural = Gimmighoul Coins
Pocket = 1
Price = 0
Flags = Fling_10
Description = An item that accidentally dropped by a Pokémon. It seems that Gimmighoul treasure and hoard these.
#-------------------------------
[TINYBAMBOOSHOOT]
Name = Tiny Bamboo Shoot
NamePlural = Tiny Bamboo Shoots
Pocket = 1
Price = 1500
Flags = Fling_30
Description = A small and rare bamboo shoot. It's quite popular with a certain class of gourmands.
#-------------------------------
[BIGBAMBOOSHOOT]
Name = Big Bamboo Shoot
NamePlural = Big Bamboo Shoots
Pocket = 1
Price = 6000
Flags = Fling_30
Description = A large and rare bamboo shoot. It's extremely popular with a certain class of gourmands.
#-------------------------------
[ROTOMPHONE]
Name = Rotom Phone
NamePlural = Rotom Phones
Pocket = 8
Price = 0
Flags = KeyItem
Description = The latest model of smartphone. A Rotom lives within it, and it can be used to run all sorts of handy apps.
#-------------------------------
[SCARLETBOOK]
Name = Scarlet Book
NamePlural = Scarlet Books
Pocket = 8
Price = 0
Flags = KeyItem
Description = A record of the Heath's expedition on the Great Crater of Paldea. It has the name "Sada" written on it.
#-------------------------------
[VIOLETBOOK]
Name = Violet Book
NamePlural = Violet Books
Pocket = 8
Price = 0
Flags = KeyItem
Description = A record of the Heath's expedition on the Great Crater of Paldea. It has the name "Turo" written on it.
#-------------------------------
[HEALTHMOCHI]
Name = Health Mochi
NamePlural = Health Mochi
Pocket = 2
Price = 250
FieldUse = OnPokemon
Flags = Fling_20
Description = A mochi cake with Berries kneaded into its dough. It increases base points for a Pokémon's HP stat.
#-------------------------------
[MUSCLEMOCHI]
Name = Muscle Mochi
NamePlural = Muscle Mochi
Pocket = 2
Price = 250
FieldUse = OnPokemon
Flags = Fling_20
Description = A mochi cake with Berries kneaded into its dough. It increases base points for a Pokémon's Attack stat.
#-------------------------------
[RESISTMOCHI]
Name = Resist Mochi
NamePlural = Resist Mochi
Pocket = 2
Price = 250
FieldUse = OnPokemon
Flags = Fling_20
Description = A mochi cake with Berries kneaded into its dough. It increases base points for a Pokémon's Defense stat.
#-------------------------------
[GENIUSMOCHI]
Name = Genius Mochi
NamePlural = Genius Mochi
Pocket = 2
Price = 250
FieldUse = OnPokemon
Flags = Fling_20
Description = A mochi cake with Berries kneaded into its dough. It increases base points for a Pokémon's Sp. Atk stat.
#-------------------------------
[CLEVERMOCHI]
Name = Clever Mochi
NamePlural = Clever Mochi
Pocket = 2
Price = 250
FieldUse = OnPokemon
Flags = Fling_20
Description = A mochi cake with Berries kneaded into its dough. It increases base points for a Pokémon's Sp. Def stat.
#-------------------------------
[SWIFTMOCHI]
Name = Swift Mochi
NamePlural = Swift Mochi
Pocket = 2
Price = 250
FieldUse = OnPokemon
Flags = Fling_20
Description = A mochi cake with Berries kneaded into its dough. It increases base points for a Pokémon's Speed stat.
#-------------------------------
[FRESHSTARTMOCHI]
Name = Fresh-Start Mochi
NamePlural = Fresh-Start Mochi
Pocket = 2
Price = 250
FieldUse = OnPokemon
Flags = Fling_20
Description = A mochi cake with Berries kneaded into its dough. It causes a Pokémon to lose all its base points.
#-------------------------------
[FAIRYFEATHER]
Name = Fairy Feather
NamePlural = Fairy Feathers
Pocket = 1
Price = 3000
SellPrice = 750
Flags = Fling_20
Description = An item to be held by a Pokémon. It boosts the power of the holder's Fairy-type moves.
#-------------------------------
[SYRUPYAPPLE]
Name = Syrupy Apple
NamePlural = Syrupy Apples
Pocket = 1
Price = 2200
SellPrice = 550
BPPrice = 5
FieldUse = OnPokemon
Flags = EvolutionStone,Fling_30
Description = A peculiar apple that can make a certain species of Pokémon evolve. It's exceptionally syrupy.
#-------------------------------
[UNREMARKABLETEACUP]
Name = Unremarkable Teacup
NamePlural = Unremarkable Teacups
Pocket = 1
Price = 1500
SellPrice = 400
BPPrice = 5
FieldUse = OnPokemon
Flags = EvolutionStone,Fling_80
Description = A peculiar cracked teacup that can make a certain species of Pokémon evolve. It makes delicious tea.
#-------------------------------
[MASTERPIECETEACUP]
Name = Masterpiece Teacup
NamePlural = Masterpiece Teacups
Pocket = 1
Price = 1500
SellPrice = 9500
BPPrice = 5
FieldUse = OnPokemon
Flags = EvolutionStone,Fling_80
Description = A peculiar chipped teacup that can make a certain species of Pokémon evolve. It makes delicious tea.
#-------------------------------
[WELLSPRINGMASK]
Name = Wellspring Mask
NamePlural = Wellspring Masks
Pocket = 1
Price = 0
Flags = Fling_60
Description = A carved wooden mask to be held by Ogerpon. It allows Ogerpon to wield the Water type during battle.
#-------------------------------
[HEARTHFLAMEMASK]
Name = Hearthflame Mask
NamePlural = Hearthflame Masks
Pocket = 1
Price = 0
Flags = Fling_60
Description = A carved wooden mask to be held by Ogerpon. It allows Ogerpon to wield the Fire type during battle.
#-------------------------------
[CORNERSTONEMASK]
Name = Cornerstone Mask
NamePlural = Cornerstone Masks
Pocket = 1
Price = 0
Flags = Fling_60
Description = A carved wooden mask to be held by Ogerpon. It allows Ogerpon to wield the Rock type during battle.
#-------------------------------
[TEALMASK]
Name = Teal Mask
NamePlural = Teal Masks
Pocket = 8
Price = 0
Flags = KeyItem,Fling_60
Description = A teal mask patterned after the face of an ogre. Dropped by Ogerpon after visiting the Festival of Masks.
#-------------------------------
[METALALLOY]
Name = Metal Alloy
NamePlural = Metal Alloys
PortionName = hunk of Metal Alloy
PortionNamePlural = hunks of Metal Alloy
Pocket = 1
Price = 3000
SellPrice = 1500
BPPrice = 8
FieldUse = OnPokemon
Flags = EvolutionStone,Fling_30
Description = A peculiar metal that can make certain species of Pokémon evolve. It is composed of many layers.
#-------------------------------
[INDIGODISK]
Name = Indigo Disk
NamePlural = Indigo Disks
Pocket = 8
Price = 0
Flags = KeyItem
Description = A mysterious disk with an indigo shine to it, given by the Top Champion. It seems to be tied to Area Zero.
#-------------------------------
[MYTHICALPECHABERRY]
Name = Mythical Pecha Berry
NamePlural = Mythical Pecha Berries
Pocket = 8
Price = 0
Flags = KeyItem
Description = A Pecha Berry of the highest quality. It's one of every a few years berry that carefully tended by an expert.
#-------------------------------
[SYNCHROMACHINE]
Name = Synchro Machine
NamePlural = Synchro Machines
Pocket = 8
Price = 0
Flags = KeyItem
Description = A device that synchronizes your mind and feelings with your Pokémon's as one. It's still a prototype—hence.
#-------------------------------
[METEORITE]
Name = Meteorite
NamePlural = Meteorites
Pocket = 8
Price = 0
FieldUse = OnPokemon
Flags = KeyItem
Description = A rock that fell to earth from space. It allows a certain species of Pokémon to change forms.
#-------------------------------
[BRIARSBOOK]
Name = Briar's Book
NamePlural = Briar's Books
Pocket = 8
Price = 0
Flags = KeyItem
Description = A proof copy of the exploration notes, along with Briar's thoughts covering the Area Zero Underdepths.
